<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      ul {
        list-style-type: none;
      }
      li {
        margin-top: 10px;
      }
      body {
        background-color: #54a0ff;
      }
      * {
        box-sizing: border-box;
      }
      .row {
        display: flex;
      }

      /* Create two equal columns that sits next to each other */
      .column1 {
        flex: 25%;
        padding: 10px;
        height: 100%; /* Should be removed. Only for demonstration */
        background-color: #16a085;
      }
      .column2 {
        flex: 75%;
        padding: 10px;
        height: 100%; /* Should be removed. Only for demonstration */
        background-color: #2ecc71;
      }
      .main_header {
        color: white;
      }
    </style>
  </head>

  <body>
    <center>
      <h1 class="main_header">My important links for multipurpose use</h1>
    </center>
    <div class="row">
      <div class="column1">
        <h2>Topic</h2>
        <ol>
          <li>
            <a target="_blank" href="https://flatuicolors.com">Flat colours</a>
          </li>
          <li>
            <a target="_blank" href="https://www.w3schools.com">W3C Schools</a>
          </li>
          <li>
            <a target="_blank" href="https://www.typesy.com/type/courses">Typesy</a>
          </li>
        </ol>
      </div>
      <div class="column2">
        <h2>Description</h2>
        <ul>
          <li>
            This is a link flat colours and you can copy the color code easily
            from here
          </li>

          <li>
            This is a link W3C tutorials on various topics including HTML topics
          </li>
          <li>
            This is a link to typing software
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
