<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      ul{
        list-style-type: none;
      }
      li{
        margin-top: 10px;
      }
      body {
          background-color:#54a0ff;
      }
      * {
        box-sizing: border-box;
      }
      .row {
        display: flex;
      }

      /* Create two equal columns that sits next to each other */
      .column1 {
        flex: 25%;
        padding: 10px;
        height: 100%; /* Should be removed. Only for demonstration */
        background-color: #16a085;
      }
      .column2 {
        flex: 75%;
        padding: 10px;
        height: 100%; /* Should be removed. Only for demonstration */
        background-color: #2ecc71;
      }
      .main_header{
          color: white
      }
    </style>
  </head>

  <body>
    <center><h1 class="main_header">My Python learning lab</h1></center>
    <div class="row">
      <div class="column1">
        <h2>Program Name</h2>
        <ol>
          <li>
            <a
              target="_blank"
              href="https://code.sololearn.com/cOQIEqsRnCy9/#py"
              >Hello World</a
            >
          </li>
          <li>
            <a
              target="_blank"
              href="https://code.sololearn.com/c3lW7kaa6Gun/#py"
              >Simple Math Sum</a
            >
          </li>
          <li>
            <a
              target="_blank"
              href="https://repl.it/@kritvik/adding-two-given-numbers"
              >Sum of 2 numbers</a
            >
          </li>
          <li>
            <a
              target="_blank"
              href="https://code.sololearn.com/cbSzNB4XI3a7/#py"
              >Print 0 to 100</a
            >
          </li>
          <li>
              <a
                target="_blank"
                href="https://repl.it/@kritvik/greastest-of-2-numbers"
                >Greatest of 2 numbers</a
              >
            </li>
        </ol>
      </div>
      <div class="column2">
        <h2>Description</h2>
        <ul>
          <li>This is the first python progrm using print statement</li>
          <li>This program will simply print sum of 20 & 30</li>
          <li>
            This program will simply print sum of the 2 numbers given by you
          </li>
          <li>This program will simply print numbers 0 to 100</li>
          <li>This program will simply print hte greatest number of 2 numbers given by you </li>
        </ul>
      </div>
    </div>
  </body>
</html>
